MONGODB_URI="mongodb://localhost:27017/education"
# MONGODB_URI=mongodb+srv:/user:satyampandeyrewa810@cluster0.kp0wzv6.mongodb.net/education
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY='sdgsdafjhufmudhdhidhuysj'
PAYSTACK_SECRET_KEY = sk_test_6daf8df5e2c95a15a2b29c5c9a3c421c77a5ca35
PAYSTACK_BASE_URL = https://api.paystack.co
# satyampandeyrewa810
TWILIO_ACCOUNT_SID=AC5e6b23723a6b256baf44f29c819a531d
TWILIO_AUTH_TOKEN=3210fa0f5a03bc2835bd33973c2771c1
TWILIO_PHONE_NUMBER=+19167940828
# HlvUmSH1UfGKtFi1